# gradle-fat-aar

./: README.md  fat-aar.gradle
